name: Deploy Shiny Live App

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        
      - name: Install required packages
        run: |
          install.packages(c("shiny", "xml2", "DT", "renv", "quarto"))
        shell: Rscript {0}
        
      - name: Install project dependencies
        run: |
          if (file.exists("renv.lock")) renv::restore()
        shell: Rscript {0}
        
      - name: Install Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: Publish to Shiny Live
        env:
          API_SYSTEM_KEY: ${{ secrets.API_SYSTEM_KEY }}
          QUARTO_PUBLISH_TOKEN: ${{ secrets.QUARTO_PUBLISH_TOKEN }}
        run: |
          quarto publish shiny
